Spiel Client: ConfigRouters
Module: "helpers/interfaces"
Interface ConfigRouters
see
Config routes example
Hierarchy
ConfigRouters
Index
Properties
default
defaultProps
genericHooks
hash
notFound
notFoundHooks
notFoundPath
rootPath
routers
useHash
Properties
Optional default
default: string
The default path which the application goes when it starts
Optional defaultProps
defaultProps: any
It assigns to state for every page default props
Optional genericHooks
genericHooks: GenericHooks
Generic hooks will run in every path access
see
GenericHooks
Optional hash
hash: string
It set the hash route [deafault: #]
Optional notFound
notFound: boolean
It enable not found page [default: false]
Optional notFoundHooks
notFoundHooks: Hooks
Hooks for not found page
Optional notFoundPath
notFoundPath: string
Path of not found page
Optional rootPath
rootPath: string
The main URL of the application. without parameters then the router figures out the root URL based on your routes It is strongly recommend to set a root value
Optional routers
routers: Array<object>
It set all the path page
see
Routers
Optional useHash
useHash: boolean
It enable useHash [default true]
