Spiel Client: IConfigRouters
Module: "helpers/interfaces"
Interface IConfigRouters
see
Config routes example
Hierarchy
IConfigRouters
Index
Properties
default
defaultProps
genericHooks
hash
notFound
notFoundHooks
notFoundPath
root
rootPath
routers
useHash
Properties
Optional default
default: string
The default path which the application goes when it starts
Optional defaultProps
defaultProps: any
It assigns to state for every page default props
Optional genericHooks
genericHooks: IGenericHooks
Generic hooks will run in every path access
see
GenericHooks
Optional hash
hash: string
It set the hash route
default
#
Optional notFound
notFound: boolean
It enable not found page
default
false
Optional notFoundHooks
notFoundHooks: IHooks
Hooks for not found page
Optional notFoundPath
notFoundPath: string
Path of not found page
Optional root
root: string
Name of the aplication which will use for the root element
default
app
since
1.0.0
Optional rootPath
rootPath: string
The main URL of the application. without parameters then the router figures out the root URL based on your routes It is strongly recommend to set a root value
Optional routers
routers: Array<object>
It set default props in every path page
see
Routers
Optional useHash
useHash: boolean
It enable useHash
default
true
