Spiel Client: Router
Module: "router"
Class Router
Router class handle whole the router config for single page application. It use Navigo
see
Navigo
Hierarchy
Router
Index
Properties
configRouters
defaultProps
element
hash
root
router
useHash
Methods
build
checkDefault
checkNotFound
createRootElement
go
resolve
setPatch
setRouters
updatePageLinks
Properties
Private configRouters
configRouters: IConfigRouters
Private defaultProps
defaultProps: any
Private element
element: Element
Private hash
hash: string
Private root
root: string
router
router: Navigo
This attribute include the navigo singleton which is possible to access all its methods
see
Navigo API
since
0.3.3
Private useHash
useHash: boolean
Methods
Private build
build(configRouters: IRouters[], parentPath?: string): void
Parameters
configRouters: IRouters[]
Optional parentPath: string
Returns void
Private checkDefault
checkDefault(): void
Returns void
Private checkNotFound
checkNotFound(): void
Returns void
Private createRootElement
createRootElement(): void
Returns void
go
go(path: string, absolute?: boolean): void
It goes to the path indicated
example
router.go("http://localhost/example", true)
Parameters
path: string
Path of the route, example: /example
Optional absolute: boolean
True allow to pass absolute path
Returns void
resolve
resolve(currentUrl?: string): void
It resolves all the routes registered
since
0.2.1
Parameters
Optional currentUrl: string
Returns void
Private setPatch
setPatch(route: IRouters, params: object, query: string): void
Parameters
route: IRouters
params: object
query: string
Returns void
setRouters
setRouters(configRouters?: IConfigRouters): Router
It set all the path config with additionals settings
see
IConfigRouters
Parameters
Optional configRouters: IConfigRouters
router settings
Returns Router
Router object
updatePageLinks
updatePageLinks(): void
It triggers the data-navigo links binding process
since
0.2.1
Returns void
