Spiel Client: Router
Module: "router"
Class Router
Router class handle whole the router config for single page application. It use Navigo
see
Navigo
preferred
Hierarchy
Router
Index
Properties
configRouters
defaultProps
hash
router
useHash
Methods
build
checkDefault
checkNotFound
destroy
disableIfAPINotAvailable
generate
getLinkPath
go
historyAPIUpdateMethod
lastRouteResolved
link
off
on
onDefault
onMultiple
pause
resolve
resume
setPatch
setRouters
updatePageLinks
Properties
Private configRouters
configRouters: ConfigRouters
Private defaultProps
defaultProps: any
Private hash
hash: string
router
router: Navigo
This attribute include the navigo singleton which is possible to access all its methods
see
Navigo API
since
0.3.3
Private useHash
useHash: boolean
Methods
Private build
build(configRouters: Array<Routers>, parentPath?: string): void
Parameters
configRouters: Array<Routers>
Optional parentPath: string
Returns void
Private checkDefault
checkDefault(): void
Returns void
Private checkNotFound
checkNotFound(): void
Returns void
destroy
destroy(): void
It Removes all the routes
since
0.2.1
Returns void
disableIfAPINotAvailable
disableIfAPINotAvailable(): void
It disables the route if History API is not supported
since
0.2.1
Returns void
generate
generate(path: string, params?: Params): string
It generates an url based in alias route
see
Generate links
since
0.2.1
Parameters
path: string
Path of the route to genarate
Optional params: Params
Params included in the url to generate
Returns string
Url
getLinkPath
getLinkPath(link: HTMLAnchorElement): string
It gets the link of the anchor element
since
0.3.3
Parameters
link: HTMLAnchorElement
Anchor link which contains the data-navigo attribute
Returns string
Path url
go
go(path: string, absolute?: boolean): void
It goes to the path indicated
Parameters
path: string
Path of the route, example: /example
Optional absolute: boolean
True allow to pass absolute path, example: router.go("http://localhost/example", true)
Returns void
historyAPIUpdateMethod
historyAPIUpdateMethod(method?: string): void
By default the router uses History.pushState and changes that to History.replaceState if the router is paused. If you need to always use pushState even if the router is paused use this method like router.historyAPIUpdateMethod('pushState') after calling pause
see
pushState method
see
replaceState method
since
0.3.3
Parameters
Optional method: string
Method history could be pushState or replaceState
Returns void
lastRouteResolved
lastRouteResolved(): object
since
0.2.1
Returns object
Returns an object with the format of { url: , query: } matching the latest resolved route
query: string
url: string
link
link(path: string): string
since
0.2.1
Parameters
path: string
The path of the route
Returns string
The full url of the path
off
off(path: string, handler: Handler): void
It disables a router, example: router.off('/example', handle)
since
0.3.3
Parameters
path: string
Path of the route to disable
handler: Handler
Handler of the route to disable
Returns void
on
on(path: string, handler: Handler, hooks?: Hooks): void
It adds new route
since
0.2.1
Parameters
path: string
Path of the route to add
handler: Handler
Handler of the route to add
Optional hooks: Hooks
Hooks of execution when access to the route
Returns void
onDefault
onDefault(handler: Handler, hooks?: Hooks): void
It adds default route
since
0.2.1
Parameters
handler: Handler
Handler of the default route to add
Optional hooks: Hooks
Hooks of execution when access to the default route
Returns void
onMultiple
onMultiple(routers: RoutersHandler): void
It creates multiple routes
since
0.3.3
Parameters
routers: RoutersHandler
It declares all the routers to create
Returns void
pause
pause(change?: boolean): void
It gives you a chance to change the route without resolving. Make sure that you call
since
0.2.1
Parameters
Default value change: boolean = true
false value returns to the previous working state
Returns void
resolve
resolve(currentUrl?: string): void
It resolves all the routes registered
since
0.2.1
Parameters
Optional currentUrl: string
Returns void
resume
resume(): void
It returns to the previous working state. [resum() === pause(false)]
since
0.2.1
Returns void
Private setPatch
setPatch(route: Routers, params: Object, query: string): void
Parameters
route: Routers
params: Object
query: string
Returns void
setRouters
setRouters(configRouters?: ConfigRouters): Router
It set all the path config with additionals settings
see
ConfigRouters
Parameters
Optional configRouters: ConfigRouters
router settings
Returns Router
Router object
updatePageLinks
updatePageLinks(): void
It triggers the data-navigo links binding process
since
0.2.1
Returns void
